<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body { background-color: #f8f9fa; }
    .navbar { background-color: #0d6efd; }
    .navbar-brand, .nav-link { color: white !important; }
    .nav-link.active { font-weight: bold; text-decoration: underline; }
    .table thead { background-color: #0d6efd; color: white; }
    .search-box { max-width: 300px; }
    .table-hover tbody tr:hover { background-color: #eef3ff; }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="/">🎓 Student Manager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/add">Add Student</a></li>
          <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h3 class="fw-semibold">Student List</h3>
      <div class="d-flex">
        <input type="text" class="form-control me-2 search-box" id="searchInput" placeholder="Search students...">
        <a href="/add" class="btn btn-primary"><i class="bi bi-plus-lg"></i> Add Student</a>
      </div>
    </div>

    <div class="table-responsive shadow-sm rounded">
      <table class="table table-hover align-middle">
        <thead>
          <tr>
            <th>#</th>
            <th>Full Name</th>
            <th>Roll No</th>
            <th>Class</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody id="studentTable">
          {% for student in std %}
          <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.roll }}</td>
            <td>{{ student.student_class }}</td>
            <td>{{ student.email }}</td>
            <td>
              <a href="/update/{{ student.id }}" 
              class="btn btn-sm btn-outline-primary me-2">
                <i class="bi bi-pencil"></i> Edit
              </a>
              
              <form action="/delete/{{ student.id }}" method="POST" style="display:inline;">
                <button class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete {{ student.name }}?')">
                  <i class="bi bi-trash"></i> Delete
                </button>
              </form>
            </td>

          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const searchInput = document.getElementById('searchInput');
    const table = document.getElementById('studentTable');
    searchInput.addEventListener('keyup', function() {
      const filter = searchInput.value.toLowerCase();
      const rows = table.getElementsByTagName('tr');
      for (let i = 0; i < rows.length; i++) {
        const cells = rows[i].getElementsByTagName('td');
        let match = false;
        for (let j = 0; j < cells.length; j++) {
          if (cells[j].textContent.toLowerCase().includes(filter)) {
            match = true;
            break;
          }
        }
        rows[i].style.display = match ? '' : 'none';
      }
    });
  </script>
</body>
</html>
