<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Update Student</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-expand-lg shadow-sm" style="background-color:#0d6efd;">
    <div class="container">
      <a class="navbar-brand text-white fw-bold" href="/">🎓 Student Manager</a>
    </div>
  </nav>

  <div class="container my-5 col-md-6">
    <h3 class="fw-semibold mb-4">Update Student</h3>
    <form action="/update/{{ student.id }}" method="POST">
      <div class="mb-3">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="name" name="name" value="{{ student.name }}" required>
      </div>
      <div class="mb-3">
        <label for="roll" class="form-label">Roll No</label>
        <input type="text" class="form-control" id="roll" name="roll" value="{{ student.roll }}" required>
      </div>
      <div class="mb-3">
        <label for="class" class="form-label">Class</label>
        <input type="text" class="form-control" id="class" name="class" value="{{ student.class }}" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" value="{{ student.email }}" required>
      </div>
      <button type="submit" class="btn btn-primary">Update Student</button>
      <a href="/" class="btn btn-secondary">Cancel</a>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
